<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generator Small capsów</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
            body {
            margin: 0;
            padding: 0;
            background: url(img/background.png) no-repeat center center fixed;
            background-size: 130% 130%;
            animation: gradientBG 15s ease infinite;
            font-family: 'Arial', sans-serif;
            display: flex;
            background-attachment: fixed; 
        }
        .bialy_tekst {
            color: #fff;
        }

        @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
    150% { background-position: 0% 50%; }
}
    </style>
<body class="bg-gray-100 min-h-screen flex flex-col justify-between">
  <main class="flex-grow flex items-center justify-center p-4">
    <div class="bg-black text-white shadow-2xl rounded-3xl p-8 max-w-lg w-full">
      <h1 class="text-2xl font-bold mb-4 text-center">Generator Small Caps</h1>

      <textarea id="inputText" rows="4" placeholder="Wpisz tekst..." class="w-full p-3 border rounded-lg mb-4 resize-none text-black"></textarea>

      <div class="mt-6">
        <label class="block mb-2 font-semibold">Wynik:</label>
        <textarea id="outputText" rows="4" readonly class="w-full p-3 border rounded-lg bg-gray-100 text-black resize-none"></textarea>
      </div>
      <button onclick="convertToSmallCaps()" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-900 w-full transition">
        Konwertuj na Small Caps
      </button>
        <footer class="bg-gray-150 text-gray-400 text-center py-4">
    © 2025 Piotr Kowalski - Dzień dobry 
  </footer>
    </div>
  </main>

  <script>
    const smallCapsMap = {
      'a': 'ᴀ', 'b': 'ʙ', 'c': 'ᴄ', 'd': 'ᴅ', 'e': 'ᴇ', 'f': 'ғ',
      'g': 'ɢ', 'h': 'ʜ', 'i': 'ɪ', 'j': 'ᴊ', 'k': 'ᴋ', 'l': 'ʟ',
      'm': 'ᴍ', 'n': 'ɴ', 'o': 'ᴏ', 'p': 'ᴘ', 'q': 'ǫ', 'r': 'ʀ',
      's': 's', 't': 'ᴛ', 'u': 'ᴜ', 'v': 'v', 'w': 'ᴡ', 'x': 'x',
      'y': 'ʏ', 'z': 'ᴢ'
    };

    function convertToSmallCaps() {
      const input = document.getElementById("inputText").value.toLowerCase();
      let result = "";
      for (const char of input) {
        result += smallCapsMap[char] || char;
      }
      document.getElementById("outputText").value = result;
    }
  </script>

</body>
</html>
